[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/service mysql start

[program:redis-server]
command=/usr/bin/redis-server

[program:mongodb]
command=/usr/bin/mongod

[program:php7.0-fpm]
command=/usr/sbin/service php7.0-fpm start

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

